# example-stackoverflow-publish-local-aar-into-maven-local

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banyaibalazs/localarrpublishdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyaibalazs/localarrpublishdemo/: SomeClassUsingRxBindingsToVerifyCompile.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/banyaibalazs/localarrpublishdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxbinding/: build.gradle  rxbinding-2.1.1.aar
